<!DOCTYPE html>
<html lang="en">
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About Me</title>
	<style>
		body {
			background-image: url('./resources/backdrop.gif');
			background-repeat: no-repeat;
			background-size: fixed;
			background-attachment: scroll;
			background-blend-mode: darken;
			background-color: rgba(0, 0, 0, 0.5);
		}

		.title {
			text-align: center;
			font-family: monospace;
			font-size: 50px;
			margin-bottom: 25px;
		}

		.center {
			text-align: center;
			margin-left: 150px;
			margin-right: 150px;
			font-size: larger;
			color: white;
			font-family: monospace;
		}

		.button {
			background-color: #d45f3b;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			font-family: monospace;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 5px;
			transition-duration: 0.5s;
		}

		.button:hover {
			background-color: #a02323;
		}

		@supports (-webkit-text-stroke: 1px black) {
			.stroke {
				-webkit-text-stroke: 1px black;
				-webkit-text-fill-color: white;
			}
		}
	</style>
</head>

<body>
	<div>
		<img src="./resources/logo.gif" style="display: block; margin-left: auto; margin-right: auto; width: 75%;" />
		<div class="title">
			<text class="stroke">It's <strong>my</strong> place.</text>
		</div>
		<div class="center">
			<a href="index.html" class="button">Home</a>
			<a href="about.html" class="button">About Me</a>
			<a href="gallery.html" class="button">Gallery</a>
		</div>
	</div>

	<div class="center">
		<h1>Who are you?</h1>
		<p>I'm a chill guy who likes coding a bit too much. Oh yeah, I live in Canfield, I am a Junior, and I also have
			a brother a grade below me.</p>
		<h1>Why are you here?</h1>
		<p>This place sounded cool at first, but after my experience here within the first week, it's not cool; it's way
			too chilly in this room.</p>
		<h2>E L A B O R A T E .</h2>
		<p>How I ended up here is a long story. To put it short, I've been fixing computers since I was just seven years
			old, and that really changed my life.
			Now I freaking write code and make sprite animations for indie games. Isn't it great?<br><br>For reals tho,
			coding and software are some of my biggest passions, and it's a lot of fun to work with that type of stuff.
			I was almost considering going to Cyber instead, but
			what won me for this class was the plethora of software we use, and languages we learn to code with. Not
			even halfway through the first week, Sekol is already making us
			build our first website from scratch. I don't think Mills even has his class started yet.</p>
		<h1>What you wanna learn?</h1>
		<p>I am quite the expertise in gamedev myself (absolutely not for hire), but I'm also very
			open to learn about more stuff, like making websites, using the Adobe suite, Raspberry Pi, or learning how
			the heck blockchain works. Those are
			just some of the few things I am aiming to learn during my time here.</p>
		<h1>What you wanna do when you grow up?</h1>
		<p>Hopefully work for an indie game studio when I graduate high school (or college). I know a lot of game devs
			myself, some even on a personal level,
			so I believe I already have a good lead in hopefully getting a job soon.</p>
		<h1>Most advantageous programming language to learn?</h1>
		<p>By far HTML5, CSS, and all that website stuff. It's basically the backend to ALL websites, and the world wide
			web itself. Without it, I'm pretty sure
			there's gonna be no websites. We gonna have to go back to the primal ways of telephone again.
		</p>
		<h1>What do you look like?</h1>
		<a href="gallery.html" class="button" target="_blank">This.</a>
		<h1>Favorite YouTube Music video?</h1>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video player"
			frameborder="0" allow="accelerometer; autoplay; 
			clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<p>I know it probably isn't gonna load on this website, so you're gonna have to click on the <u>Watch on
				YouTube</u> button.</p>
		<br><br>
		<p>I'll probably continue to build on this website, might actually have some sort of proper use for it by then.
		</p>
	</div>
</body>

</html>