<!DOCTYPE html>
<html>

<head>
	<title>The Cotto Zone</title>
	<style>
		body {
			background-image: url('./resources/backdrop.gif');
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: scroll;
			background-blend-mode: darken;
			background-color: rgba(0, 0, 0, 0.5);
		}

		.title {
			text-align: center;
			font-family: monospace;
			font-size: 50px;
			margin-bottom: 25px;
		}

		.center {
			text-align: center;
			margin-left: 150px;
			margin-right: 150px;
			font-size: larger;
			color: white;
			font-family: monospace;
		}

		.button {
			background-color: #d45f3b;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			font-family: monospace;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 5px;
			transition-duration: 0.5s;
		}

		.button:hover {
			background-color: #a02323;
		}


		.navigator {
			display: block;
			width: 75%;
			margin-left: auto;
			margin-right: auto;
		}

		@supports (-webkit-text-stroke: 1px black) {
			.stroke {
				-webkit-text-stroke: 1px black;
				-webkit-text-fill-color: white;
			}
		}
	</style>
</head>

<body>
	<div>
		<img src="./resources/logo.gif" style="display: block; margin-left: auto; margin-right: auto; width: 75%;" />
		<div class="title">
			<text class="stroke">It's <strong>my</strong> place.</text>
		</div>
		<div class="center">
			<a href="index.html" class="button">Home</a>
			<a href="about.html" class="button">About Me</a>
			<a href="gallery.html" class="button">Gallery</a>
		</div>
	</div>
</body>

</html>